# PodcastStream

./: .gitignore  Podcast_MVC.csproj  Podcast_MVC.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  ListenerController.cs  PodcasterController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20251018015828_InitialCreate.Designer.cs  20251018015828_InitialCreate.cs  20251018203739_AddedEditPodcast.Designer.cs  20251018203739_AddedEditPodcast.cs  20251019051702_ChangedEpisodeDurationType.Designer.cs  20251019051702_ChangedEpisodeDurationType.cs  20251020005055_AddedStatusOnEpisode.Designer.cs  20251020005055_AddedStatusOnEpisode.cs  20251020180825_AddedFullName.Designer.cs  20251020180825_AddedFullName.cs  20251022234206_AddedCascadeDeleteSubscribersOnDelete.Designer.cs  20251022234206_AddedCascadeDeleteSubscribersOnDelete.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  Episode.cs  Podcast.cs  Subscription.cs  User.cs
Models/ViewModels/: AdminDashboardViewModel.cs  EpisodeApprovalViewModel.cs  EpisodeCardViewModel.cs  EpisodePodcasterViewModel.cs  ErrorViewModel.cs  ListenerDashboardViewModel.cs  PodcastWithEpisodesViewModel.cs  ViewEpisodeViewModel.cs
Properties/: launchSettings.json
Scripts/: DatabaseInitializer.cs
Services/: AwsService.cs
Views/: _ViewImports.cshtml
Views/Admin/: ApproveEpisodes.cshtml  Dashboard.cshtml  Users.cshtml
Views/Home/: Index.cshtml
Views/Listener/: Dashboard.cshtml  ViewEpisode.cshtml
Views/Podcaster/: Dashboard.cshtml  EditEpisode.cshtml  (+2 more)
(+9 files in other folders)
